SQLDB_URL=sqlite+aiosqlite:///./test-data/test-sqlalchemy.db

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = "7d28f1d19ef052c285b543fcbb7c62db9d97083f5b6797f0b7b58753c523c796"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30